spring.datasource.url=jdbc:postgresql://localhost:5432/songr
spring.datasource.username=baxance
spring.jpa.hibernate.ddl-auto=create
spring.mvc.hiddenmethod.filter.enabled=true
java.runtime.version=8
