spring.datasource.url=jdbc:postgresql://localhost:5432/songr
spring.datasource.username=baxance
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update 
spring.mvc.hiddenmethod.filter.enabled=true
java.runtime.version=8
